<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="WebApp_ID" version="3.0">	
	<servlet>
        <servlet-name>start</servlet-name>
        <servlet-class>net.sytes.scarranaro.controller.ManutencaoServlet</servlet-class>
    </servlet>
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>net.sytes.scarranaro.controller.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
    	<filter-name>LoginFilter</filter-name>
    	<url-pattern>/app/*</url-pattern>
	</filter-mapping>
</web-app>

