<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scarranaro</title>

<head>
        <meta charset="utf-8">
        <title>Anderson Scarranaro</title>
        <meta name="description" content="sandbox de tecnologias">
        <meta name="author" content="Anderson Scarranaro">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">       
         
        <link rel="stylesheet" href="/Moto/css/style.css">    
      	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      	
       
        
</head>
    <body> 
   
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          
<%@ include file="header.html"%>
