
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-inverse">
		<div class="container-fluid ">
			<% if((session.getAttribute("usuario")==null)){%> <a
				class="navbar-brand" href="/Moto/"> <%}else{%> <a
				class="navbar-brand" href="/Moto/"> <img src="/Moto/images/compass.png"> <%}%>  Anderson Scarranaro</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
						href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false"> Projetos</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/Moto/app/MotoServlet">Controle de gastos de	moto</a></li>
						</ul>
					</li>
						
					<li class="nav-item"><a class="nav-link" href="#">Contato</a></li> <%
					if(!(session.getAttribute("usuario")==null)){%>
					<li class="nav-item"><a class="nav-link" href="/Moto/app/logout">Logout
							(<%= session.getAttribute("usuario") %>)</a></li> <%}%>
							
							
					</ul>
				</form>
			</div>
		</div>
	</nav>
	
</header>
