html {
    
}
.container-fluid img {
    width:80px;
    margin-inline:10px;
}
nav .navbar-brand{
    font-size: 2em;
    font-family: 'Abel', sans-serif;
}
.navbar-dark{
    background-color: rgba(36, 2, 2, .1);
    font-size: 1em;
}
footer{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white ;
    font-family: 'Kalam', cursive;
    font-size: 0.8rem;
    padding-block: 1em;
    position:static;
    margin-bottom:0;
    bottom:0;
    width:100%;
      
}
footer a{
    color: crimson !important;        
}
body{    
    background: url("../images/hakim-sunset.svg") fixed no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;  
    width:100%;
   
}

footer img{
    height: 2em;
    margin-left: 10px;

}
    
.fundo {    
   margin-inline:100px;  
   height:82vh; 
}

.transparencia{
	background-color: rgba(255, 255, 255, .7);
	padding: 15px;
}
